Two thou shall see On January 1 , 1533 , Michael Angelo, then fifty-seven years old, writes
from Florence to Tommaso de' Cavalieri, a youth of noble Roman family,
who afterwards became his favourite pupil: "If I do not possess the
art of navigating the sea of your potent genius, that genius will
nevertheless excuse me, and neither despise my inequality, nor demand
of me that which I have it not in me to give; since that which stands
alone in everything can in nothing find its counterpart. Wherefore your
lordship, _the only light in our age vouchsafed to this worlds_ having
no equal or peer, cannot find satisfaction in the work of any other
hand. If, therefore, this or that in the works which I hope and promise
to execute should happen to please you, I should call that work, not
good, but fortunate. And if I should ever feel assured that--as has
been reported to me--I have given your lordship satisfaction in one
thing or another, I will make a gift to you of my present and of all
that the future may bring me; and it will be a great pain to me to be
unable to recall the past, in order to serve you so much the longer,
instead of having only the future, which cannot be long, since I am all
too old. There is nothing more left for me to say. Read my heart and
not my letter, for my pen cannot approach the expression of my good
will."[ 3 ]

Cavalieri writes to Michael Angelo that he regards himself as born
anew since he has come to know the Master; who replies, "I for my part
should regard myself as not born, born dead, or deserted by heaven and
earth, if your letters had not brought me the persuasion that your
lordship accepts with favour certain of my works." And in a letter of
the following summer to Sebastian del Piombo, he sends a greeting to
Messer Tommaso, with the words: "I believe _I should instantly fall
down dead_ if he were no longer in my thoughts."[ 4 ]

Michael Angelo plays upon his friend's surname as Shakespeare plays
upon his friend's Christian name. These are the last lin